pipelines:
  branches:
    production:
      - step:
          name: Deploy to production
          script:
            - pipe: atlassian/ssh-run:0.4.0
              variables:
                SSH_USER: 'akoopstra'
                SERVER: '194.163.164.245'
                COMMAND: './pipeline.sh'